<!DOCTYPE HTML>
<html>
	<head>
		<link  rel="stylesheet" href="right_kinetic.css"> 
		<style>
		
    .ansButton {
        
        -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
        -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
        box-shadow:inset 0px 1px 0px 0px #f5978e;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
        background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
        background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
        
        background-color:#f24537;
        
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        
        border:1px solid #d02718;
        
        display:inline-block;
        color:#ffffff;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        
        text-shadow:0px 1px 0px #810e05;
        
    }
    .ansButton:hover {
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
        background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
        background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
        
        background-color:#c62d1f;
    }
    .ansButton:active {
        position:relative;
        top:1px;
    }
		
		</style>
	</head>
	<body>
	
		<input type="radio" value="2" name="ex" id="radio1" /><label for="radio1">IE, FF </label><br />
		
		<script src="kinetic-v4.3.1.js"></script>
		<script src="common.js"> </script>
		<div id="container"></div>
		<div id="container1"></div>
		<script>
			/////////////// Create Main structure from CSV file ///////////
			createMainStructure("Theoph-from-R.csv");
			//createMainStructure("ChickWeight-from-R.csv");
			
			//////////////////Common variables///////////////////////////
			var idCounter = 0;
			var plotWidth=500;
			var plotHeight=500;
			var plotXmargin=150;
			var plotYmargin=90;
			var plotLength=15;
			
			//////////variables for scatter chart//////////////// names are likely to change later
			var radius_scale = 4; // / Dot radius in scatter chart
			var scatterX = 3;
			var scatterY = 4;
			var scatterXLabel = labelArr[scatterX];
			var scatterYLabel = labelArr[scatterY];
			var scatterXMain =  mainArr[scatterX];
			var scatterYMain = mainArr[scatterY];
			
			var scatterColor = mainArr[0];
			var legend = true;
			//var scatterColor = 'default';
			//var legend = false;
			
			var scatterXMax=findMaxValue(scatterXMain,0); //나중에 max함수 추가해서 5단위로 잡게 만들기.
			var scatterYMax=findMaxValue(scatterYMain,0);
			var scatterXDiff=parseInt(scatterXMax/5);//나중에 자동으로 잡아주기.
			var scatterYDiff=parseInt(scatterYMax/6);
			//////////variables for histogram chart//////////////// names are likely to change later
			var histX = 3;
			var histXLabel = labelArr[histX ];
			var histXMain =  mainArr[histX ];
			
			var diffHist = 2;
			var histXMax=findMaxValue(histXMain,diffHist); //나중에 max함수 추가해서 5단위로 잡게 만들기.
			var histYMax=histFindMaxValue(histXMax,histXMain,diffHist);
			var histXDiff=parseInt(histXMax/5);//나중에 자동으로 잡아주기.
			var histYDiff=parseInt(histYMax/5);  
		</script>    
		<script src="scatter_kinetic.js"></script>
   		<script src="hist_kinetic.js"></script>
  	  	<script src="search.js"></script>
		<p>
			<form id="searchForm">
			 	<input type="text"  id ="searchBox" name = "searchId"  placeholder="Please input boolean statement..."  onkeydown="if (event.which || event.keyCode){if ((event.which == 13) || (event.keyCode == 13)) {booleanSearch(searchForm);  printAns(); return false;}};"/>
				<input type="button" value="Clear" id="clearBtn" href="#" onClick ="clearSearchBox(); return false;"/>		
				<input type="button" value="Search" id="searchBtn" href="#" onClick ="booleanSearch(searchForm); printAns(); return false;"/>	
			</form>		
		</p>
		<p>
			<a id="showSelected" href="#" class="myButton" onClick =" return false;">Show Table</a>
			<a id="hideSelected" href="#" class="myButton" onClick =" return false;">Hide Table</a>
			<a id="save" href="#" class="myButton" onClick =" return false;">Save as image</a>
			<a id="sendImg" href="#" class="myButton" onClick =" return false;">Send an image to Email (not supported yet)</a><!-- not supported yet -->
		</p>		
		<p><div id="msgContainer" class="myButton"></div></p>
 		<script src="msg.js"></script>
		<script src="event.js"></script>
	</body>
</html>