
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="../../../JavaScript/shared/jquery.js" type="text/javascript"></script>
  <script src="../../../JavaScript/shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="../../../JavaScript/shared/shiny.css"/>
  <link rel="stylesheet" type="text/css" href="../../../JavaScript/shared/slider/css/jquery.slider.min.css"/>
  <script src="../../../JavaScript/shared/slider/js/jquery.slider.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../JavaScript/shared/bootstrap/css/bootstrap.min.css"/>
  <script src="../../../JavaScript/shared/bootstrap/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="../../../JavaScript/shared/bootstrap/css/bootstrap-responsive.min.css"/>
  <link rel="stylesheet" href="../../../JavaScript/right.css"/>
                             <title>RIGHT: R Interactive Graphics via HTml</title>
  <script src="../../../JavaScript/shiny-right.js"></script>
  <script src="../../../JavaScript/callback.js"></script>
  <script src="../../../JavaScript/kinetic-v4.7.0.js"></script>
  <script src="../../../JavaScript/structure.js"></script>
  <script src="../../../JavaScript/common.js"></script>
  <script src="../../../JavaScript/axis.js"></script>
  <script src="../../../JavaScript/color.js"></script>
  <script src="../../../JavaScript/dot.js"></script>
  <script src="../../../JavaScript/bar.js"></script>
  <script src="../../../JavaScript/box.js"></script>
  <script src="../../../JavaScript/pie.js"></script>
  <script src="../../../JavaScript/line.js"></script>
  <script src="../../../JavaScript/node_event.js"></script>
  <script src="../../../JavaScript/menu.js"></script>
  <script src="../../../JavaScript/button_event.js"></script>
  <script src="../../../JavaScript/table.js"></script>
  <script src="../../../JavaScript/legend.js"></script>
  <script src="../../../JavaScript/offloadGraph.js"></script>
</head>
<body>
<script> var mainArr1 = createMainStructure('../../../JavaScript/Theoph-from-R.csv');</script>
<div id="head"> 
       <div class="wrap">

       </div>
       </div>
       <div id="content1" class = "right-output1" >
       <div id="content" class = "right-output" >
<div id="container1" oncontextmenu="return false;"></div>
<div id="container2" oncontextmenu="return false;"></div>
<div id="container3" oncontextmenu="return false;"></div>
<div id="container4" oncontextmenu="return false;"></div>
<div id="container5" oncontextmenu="return false;"></div>
<div id="container6" oncontextmenu="return false;"></div>

       </div>
       </div>
       
       <script>

       var lobj1 = new MakeLineObj(mainArr1, 'Time', 'conc');
       var axis1 = new Axis(1, lobj1, 'Time', 'conc', {});
       var l1 = new Line(axis1, lobj1, 'x1', 'x2', 'y1', 'y2', {});
       
       

       var axis2 = new Axis(2, mainArr1, 'Time', 'conc', {});
       var d1 = new Dot(axis2, mainArr1, 'Time', 'conc', {});
       
       var histObj1 = new ddply(mainArr1, ['Time'], {});
		var axis3 = new Axis(3, histObj1, 'Time', 'frequency', {legend: 'Time'});
       var hist1 = new Bar(axis3, histObj1, 'Time', 'frequency', {});
     
       var AllAxisObjArr = [axis1, axis2, axis3]; // this is global for redrawing in hideselected.
       eventTrigger(AllAxisObjArr);
       </script>
        <script>
        // offload part.
        var regArr = createOffloadStructure('mainArr1'); // name of mainArr3 can be changed.
		var loffObj1 = new MakeLineObj_off(regArr, 'xx', 'yy'); // name of x, y can be changed.
		var loff1 = new Line_off(axis2, loffObj1, 'x1', 'x2', 'y1', 'y2', {});
		var loff2 = new Line_off(axis3, loffObj1, 'x1', 'x2', 'y1', 'y2', {});
        $(function() {
            setTimeout(function() {
            window.Shiny.onInputChange('mainArr1', mainArr1.$isHidden);
            }, 1)
          });
        </script>
       <div id="footer">
       <p id="copyright">&copy; 2013 - <a href="#">The RIGHT team</a></p>
       <p id="dont-delete-this">E-mail : <a href="mailto:teamrightjs@gmail.com">team.right.js@gmail.com</a></p>
       </div>
       
</body>
</html>