<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="../../JavaScript/right.css"/>
 <title>RIGHT: R Interactive Graphics via HTml</title>

 <script src="../../JavaScript/callback.js"></script>
 <script src="../../JavaScript/kinetic-v4.7.0.js"></script>
 <script src="../../JavaScript/structure.js"></script>
 <script src="../../JavaScript/common.js"></script>
 <script src="../../JavaScript/axis.js"></script>
 <script src="../../JavaScript/box.js"></script>
 <script src="../../JavaScript/dot.js"></script>
 <script src="../../JavaScript/pie.js"></script>
 <script src="../../JavaScript/color.js"></script>
 <script src="../../JavaScript/node_event.js"></script>
 <script src="../../JavaScript/menu.js"></script>
</head>
<body>
<script>
var mainArr1 = createMainStructure('../../JavaScript/_sub.diamonds.csv');
</script>

 		<div id="content" class = "right-output" >
		<div id="container1" oncontextmenu="return false;"></div>
		<div id="container2" oncontextmenu="return false;"></div>
		<div id="container3" oncontextmenu="return false;"></div>
       </div>
       
       <script>
      	var bObj1 = new MakeBoxObj(mainArr1, 'price', 'price', {});
      	var axis1 = new Axis(1, bObj1, 'price', 'price', {});
      	var b = new Box(axis1, bObj1, {});
      	var axis2 = new Axis(2, mainArr1, 'color', 'price', {});
        var d1 = new Dot(axis2, mainArr1, 'color', 'price', {});
        
        var hobj1 = new ddply(mainArr1, ['color'], {});
        var axis3 = new Axis(3, hobj1, 'color', 'frequency', {legend:'color'});
        var s1 = new Pie(axis3, hobj1, 'color', 'frequency',{});
        
      	 var AllAxisObjArr = [axis1, axis2, axis3]; // this is global for redrawing in hideselected.
         eventTrigger(AllAxisObjArr);
       </script>

       <div id="footer">
       <p id="copyright">&copy; 2013 - <a href="#">The RIGHT team</a></p>
       <p id="dont-delete-this">E-mail : <a href="mailto:right-user@googlegroups.com">right-user@googlegroups.com</a></p>
       </div>
       
</body>
</html>