<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="../../JavaScript/right.css"/>
 <title>RIGHT: R Interactive Graphics via HTml</title>

 <script src="../../JavaScript/callback.js"></script>
 <script src="../../JavaScript/kinetic-v4.7.0.js"></script>
 <script src="../../JavaScript/structure.js"></script>
 <script src="../../JavaScript/common.js"></script>
 <script src="../../JavaScript/axis.js"></script>
 <script src="../../JavaScript/color.js"></script>
 <script src="../../JavaScript/dot.js"></script>
  <script src="../../JavaScript/line.js"></script>
 <script src="../../JavaScript/node_event.js"></script>
 <script src="../../JavaScript/menu.js"></script>
 <script src="../../JavaScript/table.js"></script>
  <script src="../../JavaScript/search.js"></script>
</head>
<body>
<script>
var mainArr1 = createMainStructure('../../JavaScript/_sub.diamonds.csv');
var mainArr2 = createMainStructure('../../JavaScript/diamonds-from-R_100.csv');
</script>


      
 		<div id="content" class = "right-output" >
		<script>makeSearchButton("searchBox1", mainArr1);</script>
		<div id="container1" oncontextmenu="return false;"></div>
       </div>
       
       <script>
       
       var axis1 = new Axis(1, mainArr1, 'carat', 'table', {legend: 'color', position: 'right'});
       var s1 = new Dot(axis1, mainArr1, 'carat', 'table',{});
       var lObj1 = new MakeLineObj(mainArr2, 'carat', 'depth');
       var l1 = new Line(axis1, lObj1, 'x1', 'x2', 'y1', 'y2', {baseColor: 'green'});
       var AllAxisObjArr = [axis1];
       eventTrigger(AllAxisObjArr);
      
       </script>
       
      
      <script> makeTable("table1", mainArr1, 200);</script>
      
       <div id="footer">
       <p id="copyright">&copy; 2013 - <a href="#">The RIGHT team</a></p>
       <p id="dont-delete-this">E-mail : <a href="mailto:right-user@googlegroups.com">right-user@googlegroups.com</a></p>
       </div>
       
</body>
</html>